.daily-data-container{
	width: 300px;
	
	.popup-container :deep(.uni-popup__wrapper) {
        width: 300px;
    }
	
	.hidden-content{
		position: absolute;
		top: 0px;
		color: #fff;
		line-height: 20px;
		padding: 10px 20px;
		padding-left: 40px;
		left: 30px;
		// z-index: -1;
		height: 60px;
		background: #007AFF;
		border-radius: 30px;
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
		box-sizing: border-box;
		.time{
			text-align: center;
		}
	}
	.hidden-show{
		padding-left: 10px;
	}
	.show-title{
		text-align: center;
		margin-top: 10px;
		font-weight: bold;
		font-size: 18px;
	}
	
	.close-show{
		margin-top: 20px;
		// text-align: right;
		// margin-right: 30px;
		.close-show-return{
			background-color: #007AFF;
			margin-right: 20px;
		}
	}
	
	.show-conatainer{
		margin: 10px 0;
		.show-item{
			height: 30px;
			line-height: 30px;
			margin: 0 20px;
			&::after{
				content: "";
				display: block;
				clear: both;
			}
		}
		.drug-show-name{
			float: left;
		}
		.drug-show-count{
			float: right;
		}
		
		.litter-number{
			color: red;
		}
	}

	.fab-container{
		width: 60px;
		height: 60px;
		background-color: #007AFF;
		border-radius: 50%;
		font-size: 20px;
		color: #fff;
		text-align: center;
		line-height: 60px;
		box-sizing: border-box;
		&.button-hidden-show{
			text-align: left;
			padding-left: 15px;
		}

	}
	.swiper{
		// margin-top: 20px;
		width: 300px;
		height: 450px;
		text-align: center;
		.show-complete{
			text-align: center;
			width:150px;
			color:#fff;
			height: 30px;
			line-height: 30px;
			background: green;
			transform: rotate(-30deg) translate(-20px,0);
			&.no-eat{
				background: red;
			}
		}
		.drug-img{
			width: 240px;
		}
		.drug-name{
			font-weight: bold;
			margin: 20px 0;
		}
		
		.eat-count{
			font-weight: bold;
		}
		
		.btns{
			margin-top: 20px;
			.previous{
				margin-right: 20px;
				background-color: #007AFF;
			}
		}
	}
}