	.wx-login {
		width: 100%;
		position: relative;
	}

	.unlogin-user-avatar {
		width: 300rpx;
		height: 300rpx;
		border-radius: 50%;
		position: absolute;
		top: 30rpx;
		left: calc(50% - 150rpx);
	}

	.login-button {
		width: 70vw;
		font-size: 20px;
		position: absolute;
		top: 400rpx;
		left: 50%;
		transform: translateX(-50%);
	}

	.wx-logined {
		width: 100%;
	}

	.header {
		height: 150rpx;
		margin: 20px 20px;
	}

	.header-info {
		display: block;
		width: 100%;
		height: 150rpx;
	}

	.login-user-avatar {
		width: 150rpx;
		height: 150rpx;
		border-radius: 10%;
	}

	.nick-name {
		line-height: 150rpx;
	}

	.content {
		margin-top: 30px;
		/* padding-left: 20px; */
	}

	.item {
		height: 100rpx;
		line-height: 100rpx;
		width: 100%;
		position: relative;
		padding-left: 20px;
	}
	.set-item{
		border-top:none;
		border-bottom: 1px solid #dfdfdf;
	}


	.select-item {
		height: 100%;
		margin-left: 30rpx;
		width: 88%;
		border-top: 1px solid #dfdfdf;
		display: inline-block;
	}


	.load-to-page {
		position: absolute;
		top: 0rpx;
		right: 50rpx;
	}