.drug-info-search-container{
	.not-found-data{
		margin-top: 10px;
		padding: 10px;
	}
	.found-data{
		margin-top: 20px;
		.tips{
			text-align: center;
			margin-bottom: 20px;
			font-weight: bold;
			font-size: 18px;
		}
		.data-item{
			height: 35px;
			line-height: 35px;
			padding: 0 10px;
			color: #222;
			.url-to{
				width: 100%;
				text-overflow: ellipsis;
				overflow: hidden;
				white-space: nowrap;
			}
			&.bg{
				background-color: #f4f4f4;
			}
		}
	}
}