.new-add-one{
	text-align:right;
	margin-right: 20px;	
}

.buttons {
	width: 100%;
	text-align: center;
	margin: 30px 0;
	font-size: 16px;

	.button-cancel,.button-confirm, {
		margin: 0 10px;
	}
	.button-cancel,.button-confirm,.button-apply{
		width: 200rpx;
		height: 80rpx;
		line-height: 80rpx;
	}
	.button-confirm,{
		background-color:#007AFF;
	}
	.button-cancel{
		width: 150rpx;
	}
}