.drug-user-info-container{
	width: 100%;
	margin-top: 20px;
}
.smsli{
	// color: red;
	list-style: none;
	margin: 20px 10px;
}

#yaopintupian{
	border: 1px solid red;
	width: 100%;
	img{
		margin:0 20px;
	}
}