.history-detail-container{
	.btns{
		width: 100%;
		height: 100rpx;
		text-align: center;
		.btn{
			width: 200rpx;
			margin: 0 10px;
		}
		.save-template{
			background-color: #007AFF;
			color: #fff;
		}
	}
}