.page-section {
	position: fixed;
	width: 100%;
	height: 350px;
	top: 0;
	left: 0;
}

.path-container{
	position: relative;
	top: 260px;
	overflow: scroll;
	height: 300px;
}

.path-to{
	margin: 5px  0 10px;
	padding: 0 10px
}