.record-crad-container{
	width: 100%;
	// background-color: #F8F8F8;
	color: #222;
	.item{
		margin: 10px 0;
		// padding: 0 15px;
		height: 30px;
		display: flex;
	}
	.delete-record{
		text-align: right;
	}
	.drug-name{
		margin-top: 0;
	}
	.label{
		line-height: 30px;
		color: #222222d1;
		width: 200rpx;
	}
	.image-box {
		border: 1px solid #eee;
		border-radius: 10rpx;
		width: 100px;
		height: 100px;
		text-align: center;
		line-height: 100px;
		position: relative;
	}
	.image{
		width: 100px;
		height: 100px;
		object-fit:cover ;
	}
	.select{
		line-height: 30px;
		border: 1px solid #ccc;
		width: 70%;
		height: 30px;
		text-indent: 10px;
		border-radius: 5px;
	}
	
	.drug-name-input{
		// text-indent: 10rpx;
		padding-left: 10rpx;
	}
	.drug-name{	
		padding-top: 10px;
	}
	.drug-avatar{
		height: 100px;
		// width: 100px;
	}
	.close-icon {
	    width: 40rpx;
	    height: 40rpx;
	    position: absolute;
	    border-radius: 50%;
	    z-index: 2;
		right: -6px;
		top: -6px;
	    background-color: #ccc;
		.icon{
			position: absolute;
			top: -40px;
			height: 0px;
			right: 2px;
		}
	}

}