.setting-container{
	width: 100%;
	.item{
		// display: flex;
		// float: left;
		// flex-flow: row nowrap;
		height: 80rpx;
		line-height: 80rpx;
		border-bottom: 1px solid #DCDFE6;
		margin:10px 20px;
		padding-bottom: 10px;
		.title{
			float: left;
			margin-right: 20px;
			font-size: 16px;
		}
		.phone,.wx,.picker-title{
			float: left;
			width: 200px;
			display: inline-block;
		}
		.picker-title{
			// border: 1px solid #DCDFE6;
			// border-radius: 4px;
			align-items: center;
			width: 200rpx;
			height: 34px;
			text-align: center;
		}
	}
}
.form-container{
	margin-top: 20px;
	&::after{
		content: "";
		display: block;
		clear: both;
	}
}

.buttons{
	text-align: right;
	margin-right: 30px;
	margin-top: 20px;
}