.card-container{
	width:100%;
	.buttons{
		text-align: right;
	}
	.delete-button{
		background-color: #e20000;
		color: #fff;
		margin-right: 10px;
	}
	.img{
		text-align: center;
		.image{
			width: 260px;
			height: 260px;
		}
	}
	.title{
		font-weight: bold;
	}
	.drawer{
		.buttons{
			margin-top: 20px;
			text-align: center;
			.btn-cancel{
				margin-right: 20px;
			}
		}
		
	}
}